import React, { createContext, useContext, useState, useEffect } from 'react';

const ThemeContext = createContext();

export const useTheme = () => {
  const context = useContext(ThemeContext);
  if (!context) {
    throw new Error('useTheme must be used within ThemeProvider');
  }
  return context;
};

export const ThemeProvider = ({ children }) => {
  const [isDarkTheme, setIsDarkTheme] = useState(() => {
    const saved = localStorage.getItem('subbito_theme');
    return saved === null ? true : saved === 'dark';
  });

  useEffect(() => {
    localStorage.setItem('subbito_theme', isDarkTheme ? 'dark' : 'light');
    
    const metaThemeColor = document.querySelector('meta[name="theme-color"]');
    const themeColor = isDarkTheme ? '#0f172a' : '#ffffff';
    if (metaThemeColor) {
      metaThemeColor.setAttribute('content', themeColor);
    } else {
      const meta = document.createElement('meta');
      meta.name = 'theme-color';
      meta.content = themeColor;
      document.head.appendChild(meta);
    }
  }, [isDarkTheme]);

  const value = {
    isDarkTheme,
    setIsDarkTheme,
    // Utility classes
    bgMain: isDarkTheme ? 'bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900' : 'bg-gradient-to-br from-gray-50 via-white to-gray-100',
    bgCard: isDarkTheme ? 'bg-slate-800/50' : 'bg-white/80',
    bgCardHover: isDarkTheme ? 'hover:border-blue-500/50' : 'hover:border-blue-400/50',
    borderCard: isDarkTheme ? 'border-slate-700' : 'border-gray-200',
    bgInput: isDarkTheme ? 'bg-slate-900/50 border-slate-600' : 'bg-gray-50 border-gray-300',
    textPrimary: isDarkTheme ? 'text-white' : 'text-slate-900',
    textSecondary: isDarkTheme ? 'text-slate-400' : 'text-slate-600',
    textMuted: isDarkTheme ? 'text-slate-500' : 'text-slate-500',
    bgButton: isDarkTheme ? 'bg-blue-600 hover:bg-blue-700' : 'bg-blue-500 hover:bg-blue-600',
    bgButtonSecondary: isDarkTheme ? 'bg-slate-700 hover:bg-slate-600' : 'bg-gray-200 hover:bg-gray-300',
    bgSection: isDarkTheme ? 'bg-purple-500/10 border-purple-500/30' : 'bg-purple-100 border-purple-300',
    bgSectionAlt: isDarkTheme ? 'bg-green-500/10 border-green-500/30' : 'bg-green-100 border-green-300',
    bgBadge: isDarkTheme ? 'bg-blue-600' : 'bg-blue-500',
  };

  return <ThemeContext.Provider value={value}>{children}</ThemeContext.Provider>;
};